# sport-shop-api

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pojos/: Product.java
src/test/java/tests/: AddProductTest.java  DeleteProductTest.java  GetProductTest.java
src/test/java/utils/: ApiUtils.java  ConfigReader.java
src/test/resources/: config.properties
